# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk1w3sSHwY5BVkkV6_iX6UxrdQI_EplQM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-tmp-986a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-tmp-986a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-tmp-986a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192102360334
NEXT_PUBLIC_FIREBASE_APP_ID=1:192102360334:web:2c794742d5a9f0efcd235f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2R7WVM767X

# MongoDB Connection
MONGODB_URI=mongodb+srv://AI-TMP:Sarthak%40123@cluster0.alhvrq8.mongodb.net/?tls=true&tlsCertificateKeyFilePassword=Sarthak%40123

# AI Assistant - Gemini API
GOOGLE_AI_API_KEY=AIzaSyDo1aA2GrUB2zqwZSgt8aWCVceNYB0aenA

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oaggacxmirjlpgnevzqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ2dhY3htaXJqbHBnbmV2enF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjcyNTQsImV4cCI6MjA4MDI0MzI1NH0.87b8C2uzhOxTXfbzFTBYEWUBoflLk33V1ab9DVsgDEA

# Google Calendar & Meet API
# Follow the google-api-setup-workflow.md to get these credentials
GOOGLE_CLIENT_ID=827752307598-po072fevmcmmhg8kilqopj4n073j5p17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/meetings/auth/callback
