# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk1w3sSHwY5BVkkV6_iX6UxrdQI_EplQM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-tmp-986a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-tmp-986a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-tmp-986a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192102360334
NEXT_PUBLIC_FIREBASE_APP_ID=1:192102360334:web:2c794742d5a9f0efcd235f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2R7WVM767X

# MongoDB Connection
MONGODB_URI=mongodb+srv://AI-TMP:Sarthak%40123@cluster0.alhvrq8.mongodb.net/?tls=true&tlsCertificateKeyFilePassword=Sarthak%40123
